is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cronk_nuget
build_property.ProjectDir = /usr/local/google/home/joycebrum/gh/cronk-nuget/cronk-nuget/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
